Using path: C:\Users\Jason Cruz\OneDrive\Documentos\RA\CIUP\GitHub\FiscalTone
[CREATED] data
[CREATED] data\raw
[CREATED] data\input
[CREATED] data\output
[CREATED] metadata

[SCRAPING] list page: https://cf.gob.pe/p/informes/
[DONE] scrape_cf_expanded executed in 1.09 sec

[SCRAPING] list page: https://cf.gob.pe/p/comunicados/
[DONE] scrape_cf_expanded executed in 0.96 sec

[INFO] No new pages: skipping download.
Metadata unchanged: metadata\cf_metadata.json
游빛 Removing in: data\raw
[WARN] File not found: Informe-anual-2017_CF_vf.pdf
[WARN] File not found: Informe-anual-del-Consejo-Fiscal-2018-version-final1.pdf

[SUMMARY]
Cleanup complete. Total files removed: 0
Time taken: 0.00 seconds
游댌 Starting PDF classification...

[SUMMARY]
Total PDFs processed: 0
Editable PDFs: 0
Scanned PDFs: 0
Saved editable PDFs in: 'data\raw\editable'
Saved scanned PDFs in: 'data\raw\scanned'
Time taken: 0.00 seconds
[DONE] Metadata enriched and saved to: 'metadata\cf_metadata.json'
================================================================================
DEBUGGING TEXT CLEANING - STEP BY STEP
================================================================================
PDF: 2-ComunicadoCF-RetiroAFP-1.pdf, Page: 1
Original length: 2599

================================================================================
ORIGINAL TEXT (first 600 chars):
================================================================================
El 21 de mayo de 2022 se public칩 en el diario oficial El Peruano, la Ley N춿 31478 que autoriza, a los afiliados del Sistema Privado de Pensiones (SPP), a retirar hasta 4UIT (S/ 18 400) de los fondos para su jubilaci칩n gestionados por las Administradoras de Fondos de Pensiones (AFP). Seg칰n estimaciones de la Superintendencia de Banca, Seguros y AFP (SBS), esta medida producir칤a la salida de m치s de S/ 30 000 millones de los fondos del SPP (aproximadamente el 25 por ciento de los fondos administrados), que sumados a los anteriores retiros (S/ 66 000 millones), totalizar치n cerca de S/ 100 000 mill

--------------------------------------------------------------------------------
STEP 1: Remove dotted signatures - Length: 2599 (removed: 0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
STEP 2: Remove date + signature blocks - Length: 2599 (removed: 0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
STEP 3: Remove uppercase lines - Length: 2599 (removed: 0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
STEP 4: Remove section headers - Length: 2599 (removed: 0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
STEP 5: Remove graph/table titles - Length: 2599 (removed: 0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
STEP 6: Remove chart labels - Length: 1454 (removed: 1145)
--------------------------------------------------------------------------------
CHANGED! First 600 chars:
El 21 de mayo de 2022 se public칩 en el diario oficial El Peruano, la Ley N춿 31478 que autoriza, a los afiliados del Sistema Privado de Pensiones (SP
El Consejo Fiscal (C
En cuanto a los efectos fiscales, en el corto plazo la medida ocasionar칤a que los fondos privados de pensiones reduzcan su posici칩n en los activos m치s l칤quidos como valores del exterior y Bonos del Tesoro (14 por ciento de las inversiones de las AFP). Ello presionar칤a a la baja el valor de los bonos del Tesoro P칰blico con el consecuente encarecimiento para las futuras emisiones, en un contexto de por s칤 bastante desfavorable y

--------------------------------------------------------------------------------
STEP 7: Replace rare symbols - Length: 1454 (removed: 0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
STEP 8: Normalize whitespace - Length: 1454 (removed: 0)
--------------------------------------------------------------------------------

================================================================================
FINAL TEXT (first 600 chars):
================================================================================
El 21 de mayo de 2022 se public칩 en el diario oficial El Peruano, la Ley N춿 31478 que autoriza, a los afiliados del Sistema Privado de Pensiones (SP
El Consejo Fiscal (C
En cuanto a los efectos fiscales, en el corto plazo la medida ocasionar칤a que los fondos privados de pensiones reduzcan su posici칩n en los activos m치s l칤quidos como valores del exterior y Bonos del Tesoro (14 por ciento de las inversiones de las AFP). Ello presionar칤a a la baja el valor de los bonos del Tesoro P칰blico con el consecuente encarecimiento para las futuras emisiones, en un contexto de por s칤 bastante desfavorable y

FINAL TEXT (last 200 chars):
ecursos para fomentar un mayor gasto en consumo e inversi칩n, este impacto ser칤a transitorio y limitado. Al respecto el CF nota que esta medida solo llegar치 a los trabajadores formales que a칰n disponen
