30
28 27.2
26
24.4
23.8 24.1
24 233
22.3
22 20.8
20.0 20.1
20
JO F
18 5
7
16 )
2009 2010 2011 2012 2013 2034 2015 2016 2017 1/ A <9/
ESDES
1/ Tercer trimestre del 2017.
Fuente: BCRP. Efaboración propia.
— 7 C6DOrELiDA POBIA awa MwáAówuzMm2my2yaaa a
Grafico A10: Activos financieros del SPNF (porcentaje del PBI)
c DT i !
17.6
14.2 _ E £if* . e
17 A _ - u - e o - u 2.5
O . - u — - T
p . - o *ki . 3;1 . W¿ 2.0
ííí“f E '?Í?á g ?<Í gé? Q* “3£;Í %£j g:?:z. 10
8 E - uu _ . . - u -
- - _ De E ”1 — u 5
6 A . FEG G R e 0.0
2009 2010 2011 2012 2013 2014 2015 2016 2017 1/
EE Activos financieros 2/ — Fondo de Estabilización Fiscal - FEF (eje der.)
— Otros depósitos del tesoro 3/ (eje der )
1/ Información a! tercer trimestre para el saldo de los activos financieros del SPNE. El saldo del FEF y otros depósitos
del tesoro cuentan con datos al cuarto trimestre de 2017.
2f Catculado como ta diferencia entre deuda total y deuda neta.
3/ Excedentes temporales de caja en moneda extranjera de los recursos del Tesoro Público (véase Informe Anual — ,
de ingresos, Egresos y Saldos del Tesoro Público del MEF).
Fuente: MEF y BCRP. Elaboración propia.
— 1 ENENO RO Ia£
Grafico A11: Índices CEMBI? y EMBIG?' (spread en puntos básicos)
D——]—;——LL d M d i
CC