22
21.5
21.3
21 20.9
20.1 199 20.1
19.9 -
20 19.6
19 18,8
5_ 18 I
x__j( 17 . . . .
N 2009 2010 2011 2012 2013 2014 2015 2016 2017
Fuente: BCRP. Elaboración propia.
Grafico A4: Gasto no financiero por compoñentes del GG (porcentaje del PBI)
16,0 6.2 6.3 15.8 6.5
5.0
5.5 5.8 6.0
155 15.4
15.5 5.5
54 153
15.0 52 47 5.0
145 14.6 47 45
- 142 4.0
14.0 35
136
3.0
13.5 13.7 .
13.6 25
2009 2010 2011 2012 2013 2014 2015 2016 2017
=D Corriente — «« Capital (eje der.)
Fuente: BCRP, Elaboración propia.
”
Grafico A5: Gasto poco flexible del GG (porcentaje del PBI)
12/16