AÑNEXO:
_Grafico A1: Ingresos corrientes del Gobierno General (66) — — _
23 228227 225
22.5
219 E 22.2
22 220 : 21.7
21 20.8 208 l
19.9 de 20.0 EJO F
20 198 us—— = _ " /J'o
0 _ s . 18.8
_ E a E B 180 180 EE
2009 2010 2011 2012 2013 2014 2015 2016 2017 1/
E Observado (porcentaje del PBI B Estructural (porcentaje del P8! potencial)
1/ Cifras prefiminares para los ingresos corrientes estructurales del 2017.
Fuente: MEF y BCRP. Elaboración propia.
— A
— IRZO R II O2 ..£ .- —me—
Grafico A2: impuesto a la renta (IR) por categorías (porcentaje del PBI
———=——Lo D as a AA
8.0
40 E 42 - 3 2 30 2.7
3.0 — u —
. " 26 31 | 9 N
1.0 2,0: 2.0 22 .a - 24 - 5
2009 2010 2011 2017 2013 2014 2015 2016 2017
BResto 1/ mTercera categoría »
1/ Se considera: IR de primera, segunda, cuarta y quinta categoría; no domiciliados; régimen especial de
impuesto a la renta; MYPE tributario y otras rentas.
Fuente: SUNAT, Elaboración propia.
———————————L—;——D—;—L—;L;o; T
Grafico A3: Gasto no financiero del GG (porcentaje del PBI)
— I AA U YE
141£