d2ezi A I»y£ ee
12.5 12.30 12.34
12.1 11 -
12.0 . ' T
115 113 ' -
110 10.8
10.5 ' I -
2009 2010 2911 2012 2013 2014 2015 2016 2017
Fuente: MEF y SIAF. Elaboración propia.
— N y 970 adorációN Prapía. — — eee
Grafico A6: Variación del gasto poco flexible en el 2017 (puntos porcentuales)
126 9.01 0.01 0.04
12.6 0.5 — "— E 0.19
124 h
124 E . 12.34
__ —
. _
- u _
12.2 Se ¿Í'z'brº¿3% EZ A
2016 Personal y Personaly — Servicios básicos — Gasto en Compromisos 2017
pensiones 1/  pensiones 2/ mantenimiento por APPs
1/ Personal y pensiones de entidades del presupuesto.
2/ Personal y pensiones fuera del presupuesto.
Fuente: MEF y SIAF, Elaboración propia.
7
Grafico A7: Resultado económico del Sector Público No Financiero (SENF)
— NACO rO financiero ISTRE)
2009-2012: