"* — Ubigo Departemeuto Municipalidad Aaio de dende (* L Departamento Municipalidad Ratio de deuda (*)
20 070108 CALAO MD DELA PERLA 3725 60 150205 UMA MO DE SUPE PUERTO 205,1
21 190111 — PASCO MD DE TINYAHUARCO 3625 61 19010 PASCO MO DE TICLACAYAN 2003
22 150135 UMA MD DE SAN MARTIN DE PORRES 357A 62 150128 UMA MO DERIMAC 1998
23 040802 AREQUIPA MD DE ALCA 3501 63 150111 UMA MD DE EL AGUSTINO 1962
- 24 060103 — CAJAMARCA MD DE CHADIN 3497 64 021103 ANCASH MD DE CULEBRAS 1954
| 25 150105 UMA MD DE BREÑA 3473 65 130203 — LALIBERTAD MD DE CHOCOPE 1945
! 26 — 140104 — LAMBAYEQUE MO DE ETEN PUERTO 3433 66 150143 UMA MO DE VILLA MARIA DEL TRIUNFO 1938
27 020507 — ANCASH MO DE COLQUIOC 3208 67 — 220709 SANMARTÍN MD DE TINGO DE PONASA 1830
28 010607 AMAZONAS MD DE MARISCAL BENAVIDES 3207 68 OG0M0S — CAJAMARCA MD DE CHIGUIRIP 1910
29 150112 LIMA MO DE INDEPENDENCIA 3188 69 220706 SANMARTÍN MD 0E SAN CRISTOBAL 1899
30 — 060402 — CAJAMARCA MO DE ANGUIA 3185 70 150712 MA MD DE LARAOS 1881
31 230502 — TACNA MO DE ILABAYA 3145 71 160119 - LAMBAYEQUE MO DE PUCALA 1879
W 32 0111 — LAMBAYEQUE MO DE PICSI 2091 72 230204 TACNA MD DE CURISAYA 186,1
33 0115 — LAMBAYEQUE MO DE ZAÑA 3038 73 150133 LUMA . MO DE SAN JUAN DE MIRAFLORES 2859
1 3 070 ANCASH MO DE COTAPARACO 3002 74 061311 — CAJAMARCA MO DE YAUYUCAN 1954
! 35 101003 HUÁNUCO MO DE AVIA 2965 75 200602 — PIURA MO DE BELLAVISTA 1853
36 10107 — LAMBAYEQUE MO DE LAGUNAS 294,1 76 061108 CAJAMARCA MD DE NANCHOC 1842
37 220205 — SANMARTÍN MO DE SAN PABLO 2925 77 050107 AYACUCHO MD DE PACAYCASA 1800
38 051108 AYACUCHO MO DE VISCHONGO 2904 78 140106 — LAMBAYEQUE MO DELA VICTORIA 175A
39 090610 HUANCAVELICA MD DE SAN ANTONIO DE CUSICANCHA 2899 79 151009 UMA MD DE CHOCOS 1746
40 150121 - UMA MD 06 PUEBLO LIBRE 2783 80 — 150202 UMA MO DE PARAMONGA 1741
41 021504 ANCASH MD DE HUACASCHUQUE 2715 81 160502 LORETO MO DE ALTO TAPICHE 1741
42 120205 JUNÍN MO DE COOHAS 2711 82 120203 ¿UN MO DE ANDAMARCA 1731
43 050203 - AYACUCHO MD DE LOS MOROCHUCOS 2705 83 010520 AMAZONAS MD DE SANTA CATALINA 1730
44 — 020603 ANCASH MD DE AMASHCA 263,7 84 210208 PUNO MD DE MUÑANI 1718
45 140113 — LAMBAYEQUE MD DE REQUE 263,2 $5 150139 MA MD DE SANTA ROSA 1704
46 09O — HUANCAVELICA MD DE ANCHONGA 2595 86 040520 AREQUIPA MD DE MAJES 1693
47 021905 ANCASH MO DE CHINGALPO 2535 87 021803 ANCASH MD DE CONSHOD 1666
1 48 140205 LAMBAYEQUE MO DE PIIPO 2091 88 100604 HUÁNUCO MD DE CRESPO Y CASTILLO 1644
49 060113 AYACUCHO MO DE TAMBILLO 247,7 89 100605 HUÁNUCO MD DE LUYANDO 1635
( $o — 150104 MA MO DE BARRANCO 2425 90 210203 PUNO MD DE ARAPA 1628
51 030502 — APURÍMAC MO DE COTABAMBAS 2394 91 160210 LORETO MD DE SANTA CRUZ 1621
' $2 010602 AMAZONAS MO DE CHIRIMOTO 2363 92 220908 SAN MARTÍN MO DE CHIPURANA 1597
53 140108 LAMBAYEQUE MO DE MONSEFU 2346 93 0S0904 — AYAQUCHO MOD DE IGUAIN 1564
I $a 150120 UMA MO DE MAGDALENA DEL MAR 2294 94 150132 UMA MO DE SAN JUAN DE LURIGANCHO 1541
55 150883 MA MO DE CALETA DE CARQUIN 2269 95 220204 — SAN MARTÍN MO DE HUALLAGA 1541
¡ $6 15010 UMA MO 0E COMAS 2253 95 021506 ANCASH MD DE LACABAMBA 1527
| 57 120104 JUNÍN MO DE CARHUACALLANGA 2184 97 250105 UCAYAU MD DE YARINACOCHA 150,6
58 220911 SAN MARTÍN MO DE PAPAPLAYA 2176 98 110211 CA MD 0E TAMBO DE MORA 1479
59 020513 - ANCASH MO DE PACLLON 2136 99 140305 — LAMBAYEQUE MD DE MOCHUMI 1GA