“ ubiqo Departamento Municipalidad atio de denda (*) [ Uigso Departamento Municipalidad Ratio de deude (*)
100 150103 - UMA MD DE ATE - VITARTE 1458 140 090108 — HUANCAVELICA — MDDEIZCUCHACA HE
301 120420 - JUNÍN MO DE MUQUI 1458 141 OI0705 — AMAZONAS MO DE JAMALCA 103
102 130807 — LAUBERTAD MO 0E ONGON 145,6 162 - 150129 - UMA MO DE SAN BARTOLO 1090
103 130106 LAUBERTAD MO DE LAREDO 1454 143 090202 — HUANCAVELICA — MDDEANDABAMBA 107,6
104 200407 — MURA MO DE SAN JUAN DE BIGOTE 1390 14 050202 — AYACUCHO MO DE CHUSCHI 107,2
105 190104 — PASCO MO DE HUAYLAY 1390 145 150118 - UMA MD DE LURIGANCHO (CHOSICA) 107,2
106 220702 — SAN MARTÍN MD DE BUENOS AIRES 1383 146 080808 — CUSCO MD DE ALTO PICHIGUA 1069
107 010517 — AMAZONAS MO DE SAN ERANCISOO DE YESO 1363 147 021508 — ANCASH MO DE PALLASCA 1069
W 108 211206 PUNO MO DE QUIACA 1361 148 020610 — ANCASM MO DE TINCO 1068
, 109 120214 — AUNÍN MO DE SAN JOSE DE QUERO 1360 149 200404 — PIURA MD DE LA MATANZA 1066
119 010604 — AMAZONAS MO DE HUAMBO 135,6 150 200502 — PIURA MD DE AMOTAPE 105,0
111 1301 - LAUBERTAD MO DE FLORENCIA DEMORA 134,2 151 020514 — ANCASH MO DE SAN MIGUEL OE CORPANQUI 1042
112 160110 - LORETO MO DE TORRES CAUSANA 1336 152 140120 — LAMBAYEQUE MO DETUMAN 1029
113 050108 — AYACUCHO MO DE QUINUA 1328 153 220806 — SAN MARTÍN MO DE PoSIC 102,6
116 190103 — PASCO MO DE HUARIACA 1324 154 120207 — JUNÍN MD DE HEROINAS TOLEDO 1024
115 060603 — CAJAMARCA MD DE CHOROS 1324 155 081302 — CUSCO MO DE CHINCHERO 1023
116 090207 HUANCAVEUCA — MDDEPOMACOCHA 1320 156 061310 — CAJAMARCA MD DE UTICYACU 1023
' 117 080203 - APURÍMAC MO DE CHIARA 113 157 210609 PUNO MO DE UMACHIRI 1016
! 118 090612 — HUANCAVELICA — MO SANISIDRO 1308 158 020503 — ANCASH MD DE ANTONIO RAYMONDI 1006
119 060414 — CAJAMARCA MO DE PION 1305 159 150102 — UMA MD DE ANCON 1005
120 050406 — AYACUCHO MO DE SANTILLANA 1294
121 120809 JUNÍN MD DE YANACANCHA 1292
122 15028 - UMA MO DE PATIVILCA 1977 Anexo 4: Municipalidades omisas en el envío de información
123 150113 - UMA MD DE JESUS MARIA 1271
124 220405 SAN MARTÍN MO DE El ESLASÓN 1247 requerida para la evaluación de reglas en 2016
125 030606 APURÍMAC MO DE ONGOY 122,1
126 090309 — HUANCAVELICA — MODEJULCAMARCA 1213 N* Ubimo — Departamento Municipaldad nasio de deuda (*)
| 127 0l0208 — AREQUIPA MO OE MARISCAL CACERES 1209 1 150505 MA MO DE CHILCA omiso
128 M0NO CA MO DE RO GRANDE 1200 2 150714 UMA MO DE RICARDO PALMA omiso
W 129 210903 — PUNO MO DE HUAYRAPATA 1187 2 150728 UNMA MD DE SANTA EULALIA ombso
130 050503 — AYACUCHO MD DE AYNA 1173
1 131 010120 AMAZONAS MD DE SOLOCO 116,7
13 230108 - TACNA MD DE POCOLLAY 1160 regla.
134 051103 - AYACUCHO MD DE CARHUANCA 1155
138 130702 — LALIGERTAD MD DE GUADALUPE 1151
136 150107 UMA MD DE CHACLACAYO 1148
! 137 211307 PUNO MO DE UNICACHI 114,2
138 080807 — CUSCO MO DE CONDOROMA 1131
139 150716 UMA MD DE SAN ANTONIO 1117