30 -
21 2.3
20
10 07 0s
0.0 , de
-0.2 2003-2012: -0.3 —03
-1.0 nanona..... EE - — —
14 13 -11 04 porciento del — 2013-2017: -1.0
v 20 — P8| potencial en -1.6
F ; -1,5 por ciento del PBien — -2.0
¿$EJO / promedio. del 21
o . _ promedio. .
s ¡¡i' 3.0 25 23
-1,5 por ciento del PBI potencial 32
4.0 en di
A promedio.
N (<; 2009 2010 2011 2012 2013 2014 2015 2016 2017 1/
SSIDEN-
M Observado (porcentaje del PBI) E Estructural (porcentaje del PBI potencial)
1/ Cifras preliminares para el resultado económico estructural del 2017