Anexo 1: Gobiernos Regionales que incumplen la regla de saldo de 1 Ubimo — Depertamento municipaldod Tatso de deudla ()
22 021101 ANCASH MP DE HUARMEY 164,6
deuda total en el 2016 2 100 IKcA MP DEPALPA 1542
de r 24 160401 LORETO MP DE MARISCAL RAMON CASTILLA 1535
"N vbiaro Departamento Cobierno Retio de dende
" 25 051001 AYACUCHO MP DE VICTOR FAJARDO - HUANCAPI 1418
1 130000 — LAUBERTAD GOBIERNO REGIONAL DE LA LIBERTAD 152.7
26 150801 UMA MP DE HUACHO 1320
2 240000 TUMBES GOBIERNO REGIONAL DE TUMBES 1521
27 060801 CAJAMARCA MP DE JAEN 1305
3 100009 HUANUCO GOBIERNO REGIONAL DE HUANUCO 135,1
28 220801 SAN MARTÍN MP DE HUALLAGA - SAPOSOA 1271
a 010000 AMAZONAS GOBIERNO REGIONAL DE AMAZONAS 133,6
29 160301 LORETO MP DE LORETO - NAUTA 1225
5 220000 SAN MARTIN GOBIERNO REGIONAL DE SAN MARTIN 118,6
30 100301 HUÁNUCO MP DE DOS DE MAYO - LA UNION 121,6
6 250000 UCAYAL GOBIERNO REGIONAL DE UCAYALI 1141
31 240101 TUMBES M? DE TUMBES 1109
7 040000 — AREQUIPA GOBIERNO REGIONAL DE AREQUIPA 1120
32 040101 AREQUIPA MP DE AREQUIPA 1088
8 180000 MOQUEGUA GOBIERNO REGIONAL DE MOQUEGUA 1104
E 040601 AREQUIPA MP DE CONDESUYOS - CHUQUIBAMBA 1083
9 140000 — LAMBAYEQUE GOBIERNO REGIONAL DE LAMBAYEQUE 1100
34 210901 PUNO MP DEMOHO 108,1
35 050901 AYACUCHO MP DE SUCRE - QUEROBAMBSA 1064
36 150901 UMA MP DE OYON 103,2
! Anexo 2: Municipalidades Provinciales que incumplen la regla de
: saldo de deuda total en el 2016
Anexo 3: Municipalidades Distritales que incumplen la regla de
L Ubigro Departamento Municipaidad Metio de denda (*)
saldo de deuda total en el 2016
1 030701 APURÍMAC MP DE GRAU - CHUQUIBAMBILLA 1191,3
2 110501 ICA MP DE PISCO 4924
"* — Ubimo Departamento Municipelidad Razio de devde (*)
3 140201 LAMBAYEQUE MP DE FERREÑAFE a81,5
1 030708 APURÍMAC MO DE PROGRESO 1678,7
a 140101 LAMBAYEQUE MP DE CHICLAYO 465,5
2 030506 APURÍMAC MD DE CHALLMUAHUACHO 9352
5 030601 APURIMAC MP DE CHINCHEROS 3817
3 150115 UMA MO DE LA VICTORIA 880,6
6 130201 LA LIBERTAD MP DE ASCOPE 3731
4 010116 AMAZONAS MO DE OLLEROS 666,1
7 030101 APURÍMAC MP DE ABANCAY 3608
5 030503 — APURÍMAC MO DE COYLURQUI 6442
! 8 070101 CALLAO MP DEL CALLAO 3593
6 030009 — APURÍMAC MO DE LUCRE 6140
9 130701 LA UBERTAD MP DE PACASMAYO - SAN PEDRO DE LLOC 3404
7 021710 ANCASH MO DE TICAPAMPA S63A
10 250401 UCAYALI MP DE PURUS 3186 .
1 8 1201720 J¿UNIN MD DE HUASICANCHA S5asa
11 040701 AREQUIPA MP DE ISLAY - MOLLENDO 3146
' 9 050405 AYACUCHO MO DE LURKCOCHA 4789
12 240301 TUMBES MP DE ZARUMILLA 273,6
10 120105 ¿UN MO DE CHACAPAMPA 4614
[ 13 oso20 AYACUCHO MP DE CANGALLO 2674
11 090204 HUANCAVELICA MO DECAJA 4566
14 sa AYACUCHO MP DE VILCAS HUAMAN 2300
12 120405 JUNÍN MO DE CANCHAYLLO AGA
15 110101 TCA MP DEIA 2279
13 110402 CA MO DE LLIPATA 450
| 16 030501 APURÍMAC MP DE COTABAMBAS - TAMBOBAMBA 2174 ,
1 1a 220406 SAN MARTIN MO DE TINGO DE SAPOSOA 4425
" 17 021801 ANCASH MP DE SANTA - CHIMBOTE 187,1
15 070102 CALLAO MD DE BELLAVISTA 4347
18 9001 APURIMAC MP DE ANDAHUAYLAS 1813
16 070103 CALLAO MO DE CARMEN DE LA LEGUA REYNOSO 4270
19 150601 UMA MP DE HUARAL 180,6
17 140105 LAMBAYEQUE MO DE JOSE LEONARDO ORTIZ 4189
20 150201 UMA MP DE BARRANCA 168,8
18 050806 AYACUCHO MO DE OYOLO 3933
21 130901 LA LIBERTAD MP DE CHEPEN 1664
W 19 0510084 AYACJCHO MO DE ASQUIPATA 3825